// SELECT

.loading-spinner {
  content: url(../assets/icons/loading-spinner.png);
  width: 20px;
  height: 20px;
  object-fit: cover;
  animation: rotation 2s infinite linear;

  &.center {
    margin: 0 auto;
  }
}
.wallet-loading {
  position: absolute;
  z-index: 99999;
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;

  .bg {
    position: absolute;
    background-color: #90498d;
    opacity: 0.7;
    width: 100%;
    height: 100%;
    z-index: 1;

    transition: all 1s ease-in-out;
  }

  .content {
    z-index: 2;
    width: 75%;

    display: flex;
    justify-content: center;
    gap: 20px;

    color: #fff;
    font-family: 'Poppins', sans-serif;
  }

  @keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }
}

.wallet-select-wrapper {
  width: 100%;
  background-image: url('../assets/img/select-wallet-bg.png');
  background-size: cover;
  background-position: center center;
  color: $fullWhite;
  // height: calc(100vh - 143px);
  height: 100vh;

  h2 {
    font-size: 36px;
  }

  .wallet-select-inner {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex: 0 0 50%;
    height: 100%;
  }

  .selector-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;

    .single-select {
      display: flex;
      flex: 1 1 30%;
      position: relative;
      cursor: pointer;

      .select-content {
        border-radius: 8px;
        border: solid 3px rgba($fullWhite, 0.5);
        padding: 30px;
        position: relative;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 350px;
        color: #fff;

        h3 {
          color: #72b4d1;
          margin: 20px;
        }

        p {
          font-weight: 500;
        }

        button {
          position: absolute;
          background-color: #000;
          color: orange;
          width: 85%;
          border-radius: 8px;
          padding: 10px 0;
          bottom: -10px;
          border: none;
          text-transform: uppercase;
          font-weight: bolder;
          font-size: 10px;
        }
      }

      &:first-of-type {
        .select-content {
          border-style: dashed;
          border-color: #fff;
          background-color: rgba(#fff, 0.1);
        }
      }

      .popular-tag {
        padding: 10px 0;
        background: rgb(253, 135, 173);
        background: linear-gradient(90deg, rgba(253, 135, 173, 1) 0%, rgba(237, 183, 95, 1) 100%);
        text-align: center;
        border-radius: 8px;
        font-size: 14px;
        font-weight: 600;
        position: absolute;
        top: -50px;
        left: 0;
        z-index: 50;
        width: 90%;
        color: #000;
      }

      &:hover {
        background-color: rgba($fullWhite, 0.5);
        button {
          background-color: orange;
          color: #000;
        }
      }
    }
  }
}

// DASHBOARD

.wallet-dash-wrapper {
  display: flex;
  flex-wrap: wrap;
  // height: calc(100vh - 79px);
  height: 100vh;
  flex: 1;
  max-height: 100%;
  font-family: 'Poppins', sans-serif;

  > div {
    min-width: 0;
  }

  .wallet-tabs-content {
    flex: 1;

    background-image: url('../assets/img/wallet-dash-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
  }

  .wallet-campaigns {
    flex: 1;
    min-width: 0;
    height: 100%;
    position: relative;
    overflow-y: scroll;

    &::-webkit-scrollbar {
      width: 4px;
    }

    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }

    &::-webkit-scrollbar-thumb {
      background-color: #003651;
      border-radius: 4px;
    }

    .single-wallet-campaign {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      min-width: 0;
      min-height: 0;

      &:not(:last-child) {
        border-bottom: solid 1px #b3b1ab;
      }

      .campaign-logo {
        flex: 0 1 20%;
        min-width: 0;
        display: inline-flex;
        max-width: 205px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          height: 205px;
          width: 205px;
        }

        @media only screen and (max-width: 767px) {
          flex: auto;
        }
      }

      .campaign-content {
        flex: 1 1 40%;
        background-color: #dae0ef;
        padding: 35px 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        h3 {
          font-size: 18px;
          font-weight: 500;
          p {
            cursor: pointer;
            font-size: 12px;
            svg {
              margin-left: 5px;
              height: 10px;
              width: 10px;
            }
          }
        }

        p {
          font-family: Arial, Helvetica, sans-serif;
          color: #62656c;
        }

        .campaign-info {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 15px 0 0;
          font-family: Arial, Helvetica, sans-serif;

          .nft-data {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
            .bought-count {
              display: flex;
              align-items: center;
              gap: 5px;
              font-weight: 500;
            }
            p {
              color: #000;
            }
          }

          p {
            font-size: 14px;
            color: $buttonText;
            b {
              font-weight: 500;
            }
          }
          svg {
            height: 20px;
            width: 20px;
          }
          .nft-price {
            display: flex;
            align-items: center;
            .eth-icon {
              display: flex;
              align-items: center;
            }
            span {
              &:first-child {
                font-weight: 500;
              }
              &:last-child {
                font-size: 12px;
                margin-left: 5px;
                align-self: center;
              }
            }
          }
        }
      }

      .campaign-actions {
        background-color: $fullWhite;
        padding: 30px 0;
        flex: 0 1 20%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .campaign-tags {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 15px;
          padding: 0 10px;
        }
        .campaign-action-buttons {
          display: flex;
          flex-wrap: wrap;
          position: relative;
          button {
            background-color: transparent;
            border: none;
            padding: 0;
            margin: 0;
            font-size: 13px;
            padding: 0 10px;
            font-weight: 500;
            line-height: 17px;
            flex: 1;
            span {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              color: $buttonText;
              svg {
                margin-bottom: 10px;
                height: 30px;
                width: 30px;
              }
            }
          }
          .divider {
            height: 100%;
            border-right: dashed 1px #14617e;
            position: absolute;
            left: 51%;
          }
        }
        @media only screen and (max-width: 767px) {
          gap: 20px;
        }
      }
    }

    .single-tag {
      background-color: #5c7f91;
      color: #fff;
      padding: 2px 5px;
      font-size: 12px;
      border-radius: 12px;
      text-align: center;
      text-transform: lowercase;
    }

    .campaigns-search {
      background-color: #000;
      padding: 24px 45px;
      display: flex;
      justify-content: space-between;
      .campaign-number {
        p {
          color: #56e9ed;
          text-transform: uppercase;
          font-weight: 600;
          span {
            color: $fullWhite;
          }
        }
      }
      .search-bar {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        span {
          color: #acacac;
          font-size: 12px;
          font-weight: 600;
          margin-right: 18px;
          transition: all 0.3s;
        }
        button {
          padding: 0;
          margin: 0;
          background-color: transparent;
          border: none;
          display: flex;
          align-items: center;
        }
      }
    }
    .campaign-main-search {
      background: rgb(111, 133, 175);
      background: linear-gradient(180deg, rgba(111, 133, 175, 1) 0%, rgba(134, 126, 133, 1) 100%);
      position: relative;
      transition: all 0.4s ease;
      height: 0px;
      overflow: hidden;

      .input-wrapper {
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 18px;
        opacity: 0;
        display: flex;
        align-self: center;

        .clear-input {
          position: relative;
          display: flex;
          width: 100%;
          max-width: 575px;
          min-width: 200px;

          input {
            width: 100%;
          }

          button {
            position: absolute;
            color: #000;
            border: none;
            background-color: transparent;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            align-items: center;
            svg {
              height: 25px;
              width: 25px;
            }
          }
        }
      }

      .close-icon {
        color: $fullWhite;
        position: absolute;
        right: 40px;
        top: 10px;
        cursor: pointer;
        align-items: center;
        display: none;

        svg {
          height: 25px;
          width: 25px;
        }
      }

      &.active {
        height: 120px;
        transition: all 0.4s ease;

        .input-wrapper {
          display: flex;
          opacity: 1;
        }

        .close-icon {
          display: flex;
        }
      }
    }

    &.campaigns-tab {
      .campaign-data {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .campaign-expiry-date {
          position: relative;
          display: flex;
          gap: 20px;
          padding-right: 50px;
          margin-top: 20px;

          .campaign-date {
            display: flex;
            align-items: center;
            gap: 5px;

            span {
              font-size: 13px;
              font-weight: 600;
              align-self: flex-end;
            }
          }
          .divider {
            display: block;
            border-right: dashed 1px #14617e;
          }

          .nft-price {
            display: flex;
            align-items: center;

            svg {
              height: 20px;
              width: 20px;
            }

            .eth-icon {
              display: flex;
              align-items: center;
            }

            span {
              &:first-child {
                font-weight: 500;
              }

              &:last-child {
                font-size: 12px;
                margin-left: 5px;
                align-self: center;
              }
            }

            p {
              font-size: 14px;
            }
          }
        }
      }

      .campaign-tags {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        align-items: flex-end;
      }
    }

    @media only screen and (max-width: 767px) {
      order: 2;
      flex: auto;
    }
  }

  .wallet-sidebar-wrapper {
    flex: 0 1 25%;
    min-width: 0;
    margin-left: auto;
    @media only screen and (max-width: 767px) {
      flex: auto;
      order: 1;
    }
  }

  @media only screen and (max-width: 767px) {
    .single-wallet-campaign {
      .campaign-logo {
        flex: 1 1 100%;
      }
    }
  }
}

// DASHBOARD-WRAPPER

.wallet-sidebar-wrapper {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  height: 100%;

  &::-webkit-scrollbar {
    width: 4px;
  }

  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }

  &::-webkit-scrollbar-thumb {
    background-color: #003651;
    border-radius: 4px;
  }

  .wallet-tabs {
    background-color: #003651;
    display: flex;
    justify-content: space-between;
    min-width: 0;
    padding: 0 25px;

    button {
      background-color: transparent;
      color: $fullWhite;
      border: none;
      font-weight: bold;
      padding: 25px 0;
      border-bottom: solid 2px transparent;
      text-transform: uppercase;
      font-size: 14px;
      font-family: 'Poppins', sans-serif;

      &.active {
        border-bottom: solid 2px $cyan;
        color: $cyan;
      }
    }
  }

  .notifications-menu {
    display: flex;
    flex-direction: row;
    gap: 30px;
    button {
      display: flex;
      flex-direction: row;
      align-items: center;

      &:first-of-type {
        position: relative;
        span {
          position: absolute;
          top: -8px;
          right: -10px;
          background-color: #ff0000;
          color: $fullWhite;
          font-size: 10px;
          height: 17px;
          width: 17px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          line-height: normal;
          font-weight: 500;
        }
      }
    }
    .menu-opener {
      svg {
        height: 17px;
        width: 17px;
      }
    }
  }

  .content-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .wallet-content {
    background-color: #14617e;
    display: flex;
    padding: 30px 30px 20px 30px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: $fullWhite;

    .wallet-content-header {
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding: 0 20px;
      background-color: #14617e;
      z-index: 999;

      .logo {
        display: flex;
        align-items: center;
        img {
          max-width: 80px;
        }
      }

      button {
        background-color: transparent;
        border: none;
        padding: 0;
        margin: 0;
        svg {
          fill: #fff;
        }
      }
    }

    .wallet-actions-wrapper {
      width: 100%;
      display: flex;
      justify-content: space-between;
      background-color: transparent;
      border: none;
      color: $fullWhite;
      gap: 20px;
      margin: 20px 0;
      button {
        color: $fullWhite;
        border: none;
        background-color: transparent;
        font-size: 12px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        gap: 5px;
        svg {
          margin-bottom: 5px;
          fill: $cyan;
          height: 25px;
          width: 25px;
        }
        &:hover {
          background-color: rgba(255, 255, 255, 0.2);
        }
      }
    }

    .wallet-info-wrapper {
      position: relative;
      .wallet-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px 0;
        gap: 10px;
        transition: all 0.3s ease;

        .user-avatar {
          width: 60px;
          height: 60px;
          border-radius: 50%;
          object-fit: cover;
        }

        .wallet-address {
          display: flex;
          align-items: center;
          font-weight: 500;
          button {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            svg {
              height: 15px;
              width: 15px;
            }
          }
        }

        h3 {
          color: #4be3ed;
          font-weight: bold;
          font-size: 20px;
        }

        button {
          background: transparent;
          border: none;
          color: $fullWhite;

          svg {
            height: 20px;
            width: 20px;
          }
        }
      }
      &.hidden {
        .wallet-info {
          opacity: 0;
          z-index: -99;
        }
      }
      .wallet-nav {
        display: flex;
        flex-direction: column;
        gap: 5px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: all 0.5s ease;
        width: max-content;
        button {
          background-color: transparent;
          border: solid 1px transparent;
          color: #4be3ed;
          font-size: 20px;
          font-weight: 600;
          padding: 5px 40px;
          &:hover {
            border: solid 1px #7ea8b8;
          }
          &:focus {
            border: solid 1px $fullWhite;
          }
          &.active {
            background-color: rgba(255, 255, 255, 0.2);
          }
        }
        &.hidden {
          opacity: 0;
          z-index: -999;
        }
      }
    }

    .wallet-balance {
      display: flex;
      flex-direction: column;
      gap: 5px;

      h3 {
        margin: 0;
        color: #52a2ba;
        text-transform: uppercase;
        font-weight: normal;
        font-size: 14px;
        letter-spacing: 3px;
      }

      .eth {
        font-size: 24px;
        font-weight: 600;
        line-height: 1;
        span {
          font-size: 14px;
          font-weight: 500;
        }
      }

      button {
        background-color: $fullWhite;
        border-radius: 30px;
        color: #23a0c4;
        padding: 10px 0;
        font-weight: 500;
        margin-top: 15px;

        &:hover {
          background-color: #23a0c4;
          color: $fullWhite;
        }
      }
    }
    .scroll-down-icons {
      border: none;
      background-color: transparent;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .wallet-ad {
    padding: 40px 45px;
    background: linear-gradient(120deg, rgba(151, 240, 255, 1) 0%, #a596cd 80%);
    position: relative;
    z-index: 2;
    height: 100%;

    &::before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: -1;
      background-image: url('../assets/img/NFT-Monkey.png');
      background-size: 150px;
      background-position: bottom right;
      background-repeat: no-repeat;
    }

    .carousel-ads {
      display: flex;
      flex-direction: column;
      gap: 15px;
      color: $fullWhite;
      align-items: flex-start;

      h3 {
        font-size: 20px;
        letter-spacing: 1px;
      }

      h4 {
        font-size: 16px;
        letter-spacing: 1px;
      }

      p {
        color: $buttonText;
        line-height: 25px;
        max-width: 85%;
        @media only screen and (max-width: 767px) {
          max-width: 100%;
        }
      }

      button {
        background: linear-gradient(90deg, #b93d46 0%, #94488b 100%);
        border-radius: 30px;
        color: $fullWhite;
        font-weight: bold;
        padding: 9px 35px;
        border: none;
        margin-top: 35px;
      }
    }

    .carousel-buttons {
      display: flex;
      justify-content: flex-end;
      margin-bottom: 20px;
      button {
        background-color: transparent;
        border: none;
        &:disabled {
          opacity: 0.5;
        }
      }
    }

    @media only screen and (max-width: 767px) {
      display: none;
    }
  }
}

.user-account-wallet {
  flex: 1;
  background-color: $fullWhite;
  padding: 115px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .required-fields {
    display: flex;
    justify-content: flex-end;
    color: rgba(0, 0, 0, 0.5);
    font-size: 14px;
  }
  h3 {
    font-size: 26px;
    align-self: flex-start;
    font-weight: 600;
  }
  .edit-account-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 35px;
    .inputs-two-cells {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 30px;
      gap: 30px;
      align-items: center;
      width: 100%;
      label {
        color: #04506e;
        margin-bottom: 15px;
        font-size: 18px;
        .required-indicator {
          color: #04506e;
        }
      }
    }
    .checkbox-wrapper-one-cell {
      .checkbox-wrapper {
        margin-bottom: 20px;
      }
      label {
        align-items: flex-start;
        line-height: 1.5;
        font-size: 15px;
        color: #333;
        input {
          margin-top: 5px;
        }
      }
    }
  }

  .edit-password-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    min-height: 556px;
    h3 {
      margin-bottom: 50px;
    }
    .input-one-cell {
      width: 100%;
      label {
        color: #04506e;
        margin-bottom: 15px;
        font-size: 18px;
        .required-indicator {
          color: #04506e;
        }
      }
      .input-with-eye {
        position: relative;
        input {
          width: 100%;
        }
        svg {
          color: #14617e;
          cursor: pointer;
          position: absolute;
          top: 50%;
          right: 15px;
          height: 18px;
          width: 18px;
          transform: translateY(-50%);
          opacity: 0.7;
        }
      }
    }
    .password-checker {
      li {
        display: flex;
        align-items: center;
        gap: 5px;
      }
    }
  }

  .action-buttons {
    display: flex;
    gap: 15px;
  }
}

.create-wallet-wrapper {
  // height: calc(100vh - 79px);
  min-height: 100vh;
  width: 100%;
  background-image: url('../assets/img/wallet-background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: $poppins;
  position: relative;
  padding: 100px 0;

  .create-wallet-header {
    position: absolute;
    width: auto;
    top: 0;
    left: 0;
    padding: 40px;
  }

  .create-wallet-inner {
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 40px;
    position: relative;
    max-width: 910px;
    width: 100%;

    .content-flex {
      display: flex;
      flex-direction: column;

      @media only screen and (min-width: 768px) {
        flex-direction: row;
        gap: 40px;
      }
    }

    h1 {
      font-weight: lighter;
      font-size: 40px;
      line-height: 1;
      span {
        display: block;
        font-weight: bold;
        font-size: 64px;
      }
      // &.moved {
      //   position: absolute;
      //   left: -25%;
      // }
    }

    .create-wallet-reimagine {
      display: flex;
      flex-direction: column;
      gap: 0px;
      h2 {
        font-weight: 600;
      }
      h3 {
        font-weight: normal;
      }
    }
    button {
      align-self: center;
    }
    .bordered-content {
      border: dashed 2px #fff;
      border-radius: 8px;
      padding: 30px 30px;
      background-color: rgba($color: #000000, $alpha: 0.2);
      display: flex;
      flex-direction: column;
      gap: 24px;
      transition: all 0.3s;
      h4 {
        font-size: 18px;
        font-weight: 600;
      }

      h2 {
        font-size: 24px;
        font-weight: bold;
      }

      &.left {
        text-align: left;
      }

      &.waiting {
        h3 {
          font-size: 20px;
          span {
            color: #ea8f0c;
          }
        }
      }

      &.with-image {
        cursor: unset;
        text-align: left;
        background-repeat: no-repeat;
        background-image: url('../assets/img/second-step.png');
        background-position: bottom right;
        margin: 0 auto;
        gap: 40px;
        p {
          &:first-of-type {
            max-width: 83%;
            font-size: 18px;
          }
          &:last-child {
            font-size: 18px;
            line-height: 1.5;
            max-width: 38%;
            font-weight: 600;
          }
        }
      }
      .inner {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        h3 {
          font-size: 28px;
          font-weight: normal;
        }
        .welcome {
          font-size: 20px;
          span {
            font-weight: bold;
          }
        }
      }
      .end-button {
        background: linear-gradient(90deg, #b93d46 0%, #94488b 100%);
        border-radius: 8px;
        color: #fff;
        font-weight: bold;
        padding: 9px 35px;
        border: none;
        -webkit-box-shadow: 4px 4px 0px 0px rgba(#ea8f0c, 1);
        -moz-box-shadow: 4px 4px 0px 0px rgba(#ea8f0c, 1);
        box-shadow: 4px 4px 0px 0px rgba(#ea8f0c, 1);
      }
    }
    .checkbox {
      display: flex;
      gap: 20px;
      align-items: flex-start;
      label {
        line-height: 25px;
        font-size: 18px;
        color: #fff;
        text-align: left;
      }
      input {
        margin-top: 5px;
      }
    }
    .make-wallet-button {
      border-radius: 16px;
      background-color: transparent;
      border: solid 2px rgba(255, 255, 255, 0.3);
      color: #fff;
      padding: 5px 35px;
      span {
        font-weight: 600;
      }
    }
    .phrases-wrapper {
      position: relative;
      .phrases {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        .single-phrase {
          border-radius: 4px;
          border: none;
          padding: 10px 0;
          font-weight: bolder;
          color: #7b3864;
          background-color: #fff;
          text-align: center;
          &.good {
            background-color: green;
            color: #fff;
          }
          &.bad {
            background-color: red;
            color: #fff;
          }
        }
        &.blurred {
          filter: blur(5px);
        }
      }
      .reveal-button {
        background-color: transparent;
        border: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        span {
          background-color: #000;
          color: #fff;
          font-size: 14px;
          font-weight: bold;
          padding: 5px 15px;
          border-radius: 8px;
          margin-top: 10px;
        }
        svg {
          height: 25px;
          width: 25px;
          display: block;
        }
      }
    }
    .copy-button {
      background-color: transparent;
      color: #fff;
      border: none;
      align-self: flex-start;
      svg {
        height: 25px;
        width: 25px;
      }
    }
  }
}

.friends-list-clear-background {
  background: #fefefe;
}

//Wallet Friends Wrapper
.wallet-friends-wrapper {
  background: #fefefe;
  display: flex;
  flex-wrap: wrap;
  height: 100%;

  // Wallet Chat
  .wallet-chat {
    flex: 80%;
    height: 100%;
    .users-chat-wrapper {
      padding: 24px;
      height: calc(100% - 89px);
      overflow-y: scroll;
      &::-webkit-scrollbar {
        display: none;
      }

      .friend-chat-received {
        .image-user-text {
          display: flex;
          gap: 20px;
          align-items: center;
          margin-bottom: 24px;

          img {
            height: 40px;
            width: 40px;
            border-radius: 50%;
          }
          .user-name {
            color: #003651;
          }
          .sended {
            color: #829caa;
            font-size: 12px;
          }
        }
      }

      .single-message {
        padding: 24px;
        .chat-message {
          .message {
            background: #f2f5f6;
            padding: 24px;
            border-radius: 0% 20px;
          }
        }
      }

      .svg-icon {
        color: #49e3ed;
        width: 24px;
      }

      .message-icons {
        display: flex;
        gap: 10px;
        position: relative;
        button {
          border: none;
          padding: 0;
          outline: none;
          background-color: transparent;
          color: $primaryTheme;
          svg {
            height: 25px;
            width: 25px;
          }
        }
      }

      .svg-icon:hover {
        cursor: pointer;
      }

      .friend-chat-sent {
        .image-user-text {
          display: flex;
          flex-direction: row-reverse;
          gap: 20px;
          align-items: center;
          margin-bottom: 24px;

          img {
            height: 40px;
            width: 40px;
            border-radius: 50%;
          }
          .user-name {
            color: #003651;
          }
          .sended {
            color: #829caa;
            font-size: 12px;
          }
        }
      }
    }
    .user-input {
      width: 100%;
      display: flex;
      gap: 25px;
      position: relative;
      background-color: #f4f3f8;
      padding: 5px 0;
      input {
        padding: 3px 25px;
        width: 100%;
        border: none;
        outline: none;
        background-color: transparent;
      }
      .input-buttons {
        border-left: solid 1px #e9e9e9;
        display: flex;
        gap: 5px;
        padding: 0 25px;
        button {
          border: none;
          outline: none;
          display: flex;
          align-items: center;
          background-color: transparent;
          color: #9f9dc4;
          svg {
            height: 25px;
            width: 25px;
          }
        }
      }
    }
  }

  .chat-message {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  // Wallet Friends Sidebar
  .wallet-friends-list {
    display: flex;
    flex: 20%;
    flex-direction: column;
    height: 100%;

    .wallet-friend-upper {
      background: #49e3ed;
      color: white;
      padding: 32px;

      h3 {
        font-size: 20px;
        line-height: 1;
        font-weight: 500;
      }

      span {
        padding-left: 24px;
        font-size: 28px;
        line-height: 1;
        text-align: center;
        font-weight: 600;
      }
    }
    .friend-list {
      background: #f4f3f8;
      padding: 45px 30px;
      height: 100%;

      .single-friend {
        display: flex;
        border-bottom: solid 1px #dedde2;
        margin-bottom: 15px;
        padding-bottom: 8px;
        .friend-name {
          p {
            color: #292a30;
            line-height: 1;
          }

          .sended {
            color: #adadb2;
            font-size: 12px;
          }
        }
        .image-n-activity {
          .user-image {
            height: 40px;
            width: 40px;
            margin-right: 12px;
            border-radius: 50%;
          }

          span {
            position: relative;
            right: 30px;
            width: 5px;
            height: 5px;
          }
          .is-active {
            color: green;
          }
          .inactive {
            color: red;
          }
        }
      }
    }
  }

  .chat-images {
    display: none;
  }
}

.chat-message-wrapper {
  position: relative;
  top: 24px;
  padding: 0 2%;
  display: flex;
  text-align: center;
  align-items: center;
  input[type='text'] {
    width: 100%;
    border: none;
    border-right: solid 1px #e9e9e9;
    outline: none;
  }
  button {
    display: flex;
    background: none;
    border: none;
  }
  img {
    width: 24px;
    margin: 4px;
  }
}
